ENV_PUSH_PROXY=development

APP=mattermost
APPLE_PUSH_TOPIC=com.mattermost.Mattermost
COUNTRY=US
PROVINCE=California
LOCALITY="Palo Alto"
ORGANIZATION="Mattermost, Inc."
EMAIL=email@example.com

CERT_DIR=../certs
